#jdbc.driver=org.mariadb.jdbc.Driver
jdbc.driver=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#jdbc.url=jdbc:mariadb://127.0.0.1:3306/fate
jdbc.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/fate
jdbc.username=root
jdbc.password=1234


globals.imagesDir = C:/Fate/github/shopping/files/thumb
globals.filesDir = C:/Fate/github/shopping/files